spring.application.name=Spring-boot-todo-application

#db config
spring.datasource.url=jdbc:mysql://localhost:3306/todo-app
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true